# DragPolygonView

./: README.md  build.gradle  settings.gradle  versions.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/king/view/dragpathlayout/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/view/dragpolygonview/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/king/view/dragpathlayout/app/: ExampleUnitTest.kt
drag-polygon-view/: bintray.gradle  build.gradle
drag-polygon-view/src/androidTest/java/com/king/view/dragpolygonview/: ExampleInstrumentedTest.java
drag-polygon-view/src/main/: AndroidManifest.xml
drag-polygon-view/src/main/java/com/king/view/dragpolygonview/: DragPolygonView.java
drag-polygon-view/src/main/res/values/: attrs.xml
drag-polygon-view/src/test/java/com/king/view/dragpolygonview/: ExampleUnitTest.java
