//App
def app_version = [:]
app_version.versionCode = 3
app_version.versionName = "1.0.2"
ext.app_version = app_version

//build version
def build_versions = [:]
build_versions.minSdk = 21
build_versions.targetSdk = 29
build_versions.compileSdk = 29
build_versions.buildTools = "29.0.3"
ext.build_versions = build_versions

// App dependencies
def versions = [:]

//versions.bintray_release = "0.9.2"
versions.bintray_release = "1.0.0"
versions.gradle = "4.0.2"
versions.kotlin = "1.4.10"
versions.appcompat = "1.2.0"
versions.coreKtx = "1.3.2"
versions.constraintlayout = "2.0.2"
versions.junit = "4.13"
versions.androidExtJunit = "1.1.2"
versions.espressoCore = "3.3.0"

ext.versions = versions